# Scramblers

./: README.md
ScramblerDLL/: DataScrambler.sln
ScramblerDLL/ScramblerDLLConsoleApp/: ScramblerDLLConsoleApp.cpp  ScramblerDLLConsoleApp.vcxproj  ScramblerDLLConsoleApp.vcxproj.filters
ScramblerDLL/ScramplerDLL/: ScramblerDLL.cpp  ScramblerDLL.h  ScramplerDLL.vcxproj  ScramplerDLL.vcxproj.filters
Sparmbler apps/: Scrambler.sln  ScramlerMethods.sln
Sparmbler apps/PassManager/: App.config  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PassManager.csproj  appsettings.json
Sparmbler apps/PassManager/Commands/: CommandWithEnableMethod.cs  OnlyEnabledCommand.cs  UniversalCommand.cs
Sparmbler apps/PassManager/Model/: KeyPath.cs  PassDBContext.cs  PassPath.cs  PasswordGenerator.cs  ScramblerManager.cs
Sparmbler apps/PassManager/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.Designer.cs  Resources.ru.resx
Sparmbler apps/PassManager/Resources/Styles/: Styles.xaml
Sparmbler apps/PassManager/Settings/: AppEventManager.cs  FileSettings.cs  UserSettings.cs
Sparmbler apps/PassManager/ViewConverters/: DefaultValuesGenerator.cs  IGeneratorVisualProperties.cs  KeyPathVisual.cs  PathReaderVisual.cs  PatheaderVisual.cs  SettingsConverters.cs  ValueConverters.cs  ViewValueBuilders.cs  VisualOperations.cs
Sparmbler apps/PassManager/ViewModels/: CreatePassViewModel.cs  KeysViewModel.cs  PassPathsViewModel.cs  PassViewModel.cs  PathViewModelBase.cs  PathsViewModel.cs  RootViewModel.cs  SettingViewModel.cs
Sparmbler apps/PassManager/Views/: CreatePassView.xaml  CreatePassView.xaml.cs  KeyEditView.cs  KeysView.xaml  KeysView.xaml.cs  PassPathsView.xaml  PassPathsView.xaml.cs  PassView.xaml  PassView.xaml.cs  PasswordsView.xaml  PasswordsView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
Sparmbler apps/Scrambler/NetFeistel/: Twofish.cs
Sparmbler apps/ScramblerTest/: ScramblerTest.csproj
Sparmbler apps/ScramblerTest/NetFeistelTests/: TwoFishTests.cs
Sparmbler apps/ScramlerMethods/: ScramlerMethods.vcxproj
